{
  "project_id": "d0414ed9-a745-4311-9743-0aa00a7ed0ad",
  "project_name": "malik-nashta-point",
  "org_id": "323adcea-02cf-471c-8642-f84308b1a8b9",
  "appkey": "9uxyry2z",
  "region": "us-east",
  "api_key": "ik_e4d8ab76aa204f640111ffc114a93870",
  "oss_host": "https://9uxyry2z.us-east.insforge.app"
}